#define led 13

#define pump1 5
#define pump2 6
#define pump3 7
#define pump4 8
#define pump5 9
#define pump6 10
#define pump7 11
#define pump8 12
#define pump9 A0
#define pump10 A1

const int pumpPins[] = {pump1, pump2, pump3, pump4, pump5, pump6, pump7, pump8, pump9, pump10};
const int numPumps = sizeof(pumpPins) / sizeof(pumpPins[0]);

void setup()
{
    Serial.begin(115200);
    pinMode(led, OUTPUT);

    for (int i = 0; i < numPumps; i++)
    {
        pinMode(pumpPins[i], OUTPUT);
        digitalWrite(pumpPins[i], HIGH); // Start with all pumps OFF
    }
}

void loop()
{
    for (int i = 0; i < numPumps; i++)
    {
        // Turn the current pump ON
        Serial.print("Turning pump ");
        Serial.print(i + 1);
        Serial.println(" ON");
        digitalWrite(pumpPins[i], LOW);
        digitalWrite(led, LOW);

        delay(1000); // Wait for 1 second

        // Turn the current pump OFF
        Serial.print("Turning pump ");
        Serial.print(i + 1);
        Serial.println(" OFF");
        digitalWrite(pumpPins[i], HIGH);
        digitalWrite(led, HIGH);

        delay(2000); // Wait half a second before moving to the next pump
    }
}
